# CRMproject

./: pom.xml
src/main/java/com/alsw/crm/exception/: LoginException.java
src/main/java/com/alsw/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  UserDao.java  UserDao.xml
src/main/java/com/alsw/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/alsw/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/alsw/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/alsw/crm/settings/web/controller/: UserController.java
src/main/java/com/alsw/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/alsw/crm/vo/: PaginationVO.java
src/main/java/com/alsw/crm/web/fliter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/alsw/crm/web/listener/: SysInitListener.java
src/main/java/com/alsw/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerRemarkDao.java  TranDao.java  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/alsw/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/alsw/crm/workbench/service/: ActivityService.java  ClueService.java
src/main/java/com/alsw/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java
src/main/java/com/alsw/crm/workbench/web/controller/: ActivityController.java  ClueController.java
src/main/webapp/: test1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/settings/: index.html
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: index.jsp
src/main/webapp/workbench/clue/: detail.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp
